{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": ["*.ts"]
}